# Contributions:
# 	"The best and greatest tmux.conf ever" by Chad Humphries.  	https://gist.github.com/spicycode/1229612
# 	"My Tmux Configuration" by Petr Zemek. 				https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/

# Fix colors in Tmux
# set -g default-terminal 'screen-256color'
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# Powerline
# run-shell "powerline-daemon -q"
# source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Use Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Use UTF-8 encoding
# setw -g utf8 on
# set -g status-utf8 on

# Start window and pane numberings from 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title and renumber windows
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g renumber-windows on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity off

# Set mouse mode
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" "setw -g mode-mouse off"
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse off"

# Pass xterm-style keys to make many key combinations work as expected:
setw -g xterm-keys on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# No delay for escape key press
set -sg escape-time 0

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Vim-style window navigation
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

